{
    "prefix": "h!",
    "everyoneMention": false,
    "hostedBy": true,
    "secret": "38orOygIrCss_uo1ZgRvb4TvPLRWNE6y",
    "id": "811265195186978828",
    "dashboardURL": "http://localhost:3000",
    "semoji": "<:aneoTick:837567483422179358>",
    "femoji": "<:aneoError:837566696818343956>",
    "owners" : ["809007169210810398", "800331322089537538"],
    "color" : "RANDOM",
    "wrongcolor": "RANDOM",
    "footertext": "Aneo | Music",
    "footericon": "https://i.imgur.com/fOyswmD.png",
    "clientID":"a0fa9144ef854f14ba0f1adb312fcea2",
    "clientSecret":"0bdcfa39a671486d9ab443900b9f4475",
    "host": "lava.link",
	"port":80,
	"password":"youshallnotpass"
}
